public class Solution {

    // TC: O(n) SC: O(1)
    public static int upperBound(int []arr, int x, int n){
        for(int i = 0; i < n; i++) {
            if(arr[i] > x) return i;
        }
        return n;
    }

    // TC: O(log(n)) SC: O(1)
    public static int upperBound(int []arr, int x, int n){
        int res = n;
        int lo = 0, hi = n - 1;
        while(lo <= hi) {
            int mid = (lo + hi) / 2;
            if(arr[mid] > x) {
                res = mid;
                hi = mid - 1;
            } else {
                lo = mid + 1;
            }
        }
        return res;
    }
}