class Solution {

    // LC #35 https://leetcode.com/problems/search-insert-position/

    //TC: O(log(n)) SC: O(1)
    public int searchInsert(int[] nums, int target) {
        int n = nums.length;
        if(n == 0) return 0;
        int lo = 0, hi = n - 1;
        while(lo <= hi) {
            int mid = (lo + hi) / 2;
            if(nums[mid] == target) {
                return mid;
            } else if(nums[mid] < target) {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }

        }
        return lo;
    }
}